<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
        
    <nav>
        <div><audio src="/BGM/lobby.mp3" class="audio-item" controls autoplay loop></audio></div>
        <div class ="nav-logo">
            <a href="https://jilongjilong.netlify.app/">
                <img src="/1.nav/nav_지롱지롱 로고.png" width=302>
            </a>
        </div>
        
        <div class="nav-item2">
            <a href="https://jilongjilong-rank.netlify.app/" class="nav-item">클럽전 랭킹</a>
            <a href="https://www.twitch.tv/dhdtufdl1?lang=ko" class="nav-item">트위치</a>
            <a href="https://www.youtube.com/channel/UCw7FqLmYfW-nAVhEd_grcZg" class="nav-item">유튜브</a>
            <a href="http://cafe.naver.com/dhdtufdl1" class="nav-item">팬카페               
            </a>
    </div>
    </nav>
    

    <main>
        <div>
            
            <div class="main-item1">지롱지롱</div>
            <div class="main-item2">since 2012</div>
        
        
        <div class="main-item3">
            If you do not log in for a long time, you will be kicked out
        </div>
        </div>

    </main>
    

    <footer>
        <div class="footer-item1">
            
            POSITION
            
        </div>
        <a href="https://bj.afreecatv.com/dhkdtlarkr" class="footer-item2">
            MASTER_귀요미빠아앙
        </a>
        <a href="https://bj.afreecatv.com/dhdtufdl1" class="footer-item2">
            MANAGEMENT_예쁜중선이
        </a>
        <a href="https://bj.afreecatv.com/lsk1179yk" class="footer-item2">
            MANAGEMENT_호랑이승교
        </a>
        <a href="https://namu.wiki/w/%EC%B9%B4%ED%9B%84%EC%9A%B0%20%EC%B9%98%EB%85%B8" class="footer-item2">
            MANAGEMENT_Scamper성욱s
        </a>

        <div class="footer-item3">
            © jilongjirong Korea Corporation All Rights Reserved.
        </div>
        
    </footer>


</body>
</html>

